[default]
force_valid_group_names = ignore
gathering = smart
display_skipped_hosts = false
deprecation_warnings = false
host_key_checking = false
fact_caching = jsonfile
fact_caching_timeout = 7200
forks = 8
inventory_ignore_extensions = ~, .orig, .bak, .cfg, .retry, .pyc, .pyo, .creds, .gpg
hash_behaviour = merge
vault_password_file = .vault-pass

[ssh_connection]
pipelining = true
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=no

[inventory]
cache = true
cache_plugin = jsonfile
ignore_patterns = artifacts, credentials
