[default]
force_valid_group_names = ignore
gathering = smart
display_skipped_hosts = False
deprecation_warnings = False
fact_caching = jsonfile
fact_caching_connection = /tmp
fact_caching_timeout = 7200
forks = 8

[ssh_connection]
pipelining = True
ssh_args = -o ControlMaster=auto -o ControlPersist=30m -o ConnectionAttempts=100 -o UserKnownHostsFile=/dev/null
